# MyNewApiFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/listeners/: AllureListener.java
src/main/java/models/: ClientModel.java  CustomerModel.java
src/main/java/restapi/: APIRequestExecutor.java  ApplicationConfigReader.java  RequestConfigurator.java  RequestHeaderConfigurator.java  TestData.java  Utils.java
src/main/resources/: ApplicationConfig.properties
src/test/java/restapi/: ApiBookOrder.java  ApiClientRegister.java  BaseTest.java  GetTest.java  PostTest.java  SuccessfullStatusCode.java  TestResponse.java  TestVerifyAPIBookOrder.java  TestVerifyAPIClientRegister.java  TestVerifySuccessfullStatusCode.java
